html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.aaf-layout {
    & > .ant-layout .ant-layout-content {
        height: calc(~"100vh - 60px");
        overflow: auto;
    }
    .logo {
        width: unset;
        height: unset;
        position: relative;
        top: -2px;
    }
}

.component-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
