.dashboard-overview {
    padding: 16px 20px;

    .ant-form-inline {

        .ant-col,
        .ant-form-item-control {
            line-height: 32px;
        }
    }

    &-summary {
        list-style: none;
        display: flex;
        margin: 16px 0 20px;
        padding: 0;

        i {
            cursor: pointer;
        }

        li {
            position: relative;
            flex: 1;
            display: inline-block;
            padding: 20px 16px;
            background: #fff;
            border: 1px solid #eee;
            font-size: 14px;
            color: #333;

            &:not(:last-child) {
                margin-right: 20px;
            }

            &>div {
                &>label {
                    color: #999;
                    padding-bottom: 12px;
                    display: inline-block;
                    margin-right: 10px;
                }

                span {
                    font-size: 15px;
                    font-weight: 500;
                    ;
                }
            }
        }
    }

    &-charts {
        .ant-card {
            background: #fff;
        }

        &>div {
            margin-top: 20px;

            &.charts-block {
                display: flex;

                &>div {
                    flex: 1;

                    &:not(:last-child) {
                        margin-right: 16px;
                    }
                }
            }

            &.risk-gang-card {
                .ant-card-body {
                    display: flex;

                    &>div {
                        &:nth-child(1) {
                            flex: 5;
                        }

                        &:nth-child(2) {
                            flex: 3;
                        }
                    }
                }
            }
        }
    }

    .top5-risk-gangs {
        padding-left: 16px;

        .ant-table-title {
            padding: 0 18px 8px 0;
        }

        .ant-table-thead {
            th {
                background: none;
                border: none;
            }
        }

        td {
            border-bottom: none;
        }

        &-title {
            display: flex;

            h4 {
                flex: 1;
            }
        }
    }
}