.tabs-page {
    &.ant-tabs {
        .ant-tabs-nav {
            background: #fff;
            padding-left: 20px;
            margin-bottom: 0;
        }

        .ant-tabs-content {
            height: calc(~"100vh - 100px");
            overflow: auto;
        }
    }
}
