.detail-page {
    & > header {
        height: 50px;
        line-height: 50px;
        background: #fff;
        padding: 0 20px;
        & > * {
            margin-right: 12px;
        }
    }
    & > div {
        background: #fff;
        padding: 16px 20px;
        margin: 20px;
    }
}